{
  "name": "did-web-keygen",
  "version": "1.0.0",
  "description": "Generate JWK keys and DID:web documents for SSI (Self-Sovereign Identity)",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "key": "node scripts/generate-key.js",
    "test": "node scripts/test.js",
    "lint": "eslint .",
    "server": "node server.js",
    "vc-demo": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jose": "^6.2.3",
    "json-stable-stringify": "^1.3.0",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  },
  "keywords": [
    "did",
    "jwk",
    "cryptography",
    "ssi",
    "self-sovereign-identity"
  ],
  "author": "",
  "license": "MIT"
}
